# spring-jsf-cdi

./: .gitignore  README.md  pom.xml
src/main/java/: Teste.java
src/main/java/beans/: HelloBean.java
src/main/java/entities/: Hello.java
src/main/java/repositories/: HelloRepository.java
src/main/java/repositories/impl/: HelloRepositoryImpl.java
src/main/java/services/: HelloService.java
src/main/java/services/impl/: HelloServiceImpl.java
src/main/java/spring/scopes/: ViewScope.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
